{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 README:\
- Programmet startes fra gui MainFrame\
- Databasen m\'e5 opprettes med skriptet vi leverte. Den m\'e5 hete "Calendar" og ikke ha noe passord.\
- Brukere, grupper og rom m\'e5 ligge i databasen p\'e5 forh\'e5nd.\
}